home: خانه
archives: بایگانی
about: درباره
categories: دسته بندی ها
search: جستجو
tags: برچسب ها
tagcloud: توده برچسب
tweets: توئیت ها
prev: قبلی
next: بعدی
comment: نظرات
archive_a: بایگانی
archive_b: "بایگانی: %s"
page: صفحه %d
recent_posts: پست های اخیر
newer: جدید تر
older: قدیمی تر
share: اشتراک گذاری
theme_by: طراحی پوسته توسط
rss_feed: RSS Feed
category: دسته بندی
tag: برچسب
connect: 'ارتباط با ما'
post_total_count: There are %d posts in total till now.
read_more: ادامه‌ی مطلب →
contents: نظرات
none: None
insight:
    hint: 'Type something...'
    posts: 'پست ها'
    pages: 'صفحات'
    categories: 'دسته بندی ها'
    tags: 'Tبرچسب ها'
    untitled: '(Untitled)'